src/templates/index.jade
extends layout/default

block variables
    - const title = "Текстовая";
    - const description = '';
    - const keywords = '';
    - const pageClass = '';    

block styles
    //+style("http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css")
    +style('css/common.min.css')        // базовые стили


block scripts
    //+script('https://cdn.jsdelivr.net/npm/jquery-once@2.2.0/jquery.once.min.js')

block content
    .container
        nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
            a.navbar-brand(href='#')
                | CompanyName< /a>
            #navbarSupportedContent.collapse.navbar-collapse
                a.navbar-brand(href='#')
                ul.navbar-nav.ml-auto
                    a.navbar-brand(href='#')
                    li.nav-item
                        a.navbar-brand(href='#')
                        a.nav-link(href='#')  Home
                    li.nav-item
                        a.nav-link(href='#')  About
                    li.nav-item
                        a.nav-link(href='#')  Products
                    li.nav-item
                        a.nav-link(href='#')  Contact

    .container
        h1.h1 test

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Текстовая</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--script(src='https://yastatic.net/browser-updater/v1/script.js', charset='utf-8')-->
    <!--script var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"15.12","chrome":"54","ie":"10","opera":"41","safari":"8","fx":"49","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a href="#" class="navbar-brand">CompanyName< /a></a>
        <div id="navbarSupportedContent" class="collapse navbar-collapse"><a href="#" class="navbar-brand"></a>
          <ul class="navbar-nav ml-auto"><a href="#" class="navbar-brand"></a>
            <li class="nav-item"><a href="#" class="navbar-brand"></a><a href="#" class="nav-link"> Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link"> About</a></li>
            <li class="nav-item"><a href="#" class="nav-link"> Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link"> Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1 class="h1">test</h1>
    </div>
    <!--+style("http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css")-->
    <link rel="stylesheet" href="css/common.min.css"/>
    <!--+script('https://cdn.jsdelivr.net/npm/jquery-once@2.2.0/jquery.once.min.js')-->
  </body>
</html>
